.places {
  margin-bottom: 131px;
}
.places .places__title {
  margin-right: 15px;
}
.places .arrow__blue {
  display: inline-block;
  padding-right: 59px;
  background: url("../img/arrow right blue.svg") no-repeat 90% center;
  background-size: 33px 8px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #006DFE;
}
.places .arrow__blue:focus, .places .arrow__blue:hover {
  background: url("../img/arrow right blue.svg") no-repeat right center;
  transition: 0.2s all;
  color: #00459f;
}

.places__caption {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}

.places__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.places__card-pic {
  object-fit: cover;
  width: 100%;
}

.places__card {
  position: relative;
  overflow: hidden;
}
.places__card:hover {
  transform: scale(1.02);
  transition: 0.15s all;
}
.places__card .places__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.places__card::before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.places__card-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  position: absolute;
  color: white;
  bottom: 37px;
  left: 29px;
  z-index: 3;
}

.places__card_size_lg {
  grid-column: span 3;
  height: 354px;
  object-fit: cover;
}

.places__card_size_sm {
  grid-column: span 2;
  height: 283px;
  object-fit: cover;
}

/*# sourceMappingURL=top.css.map */
